

spring.cloud.azure.cosmos.endpoint=https://cosmosdbaccount.documents.azure.com:443/
spring.cloud.azure.cosmos.database=users
spring.cloud.azure.cosmos.key=1US6iMQJ5LIVODBSChj977MWkfgzYVHWlFooS8lZvibafp5Q5KqvzwYmAGEYEip7RGVswYo1EKhJACDbo6fQQg==
spring.cloud.azure.cosmos.populate-query-metrics=true