

#Configuracao para utilizar a classe client
spring.cloud.azure.keyvault.endpoint=https://key-vault-example.vault.azure.net/

#Configuracao para importar diretamente as chaves aqui no application.properties
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://key-vault-example.vault.azure.net/